A - Mixing on the Palette

実行時間制限: 3 sec / メモリ制限: 1024 MiB

### ストーリー
高橋画伯は、新作の水彩画シリーズに取り組んでいる。彼の作品は繊細な色使いが評価されており、色の調合には特にこだわっている。あなたは高橋画伯のアシスタントとして、彼が求める色をその場で調合して提供するという重要な役目を担っている。

使用する絵の具は基価であるため、出来るだけ無駄なく色を作ることが求められる。幸い、これから必要となる色のリストが事前に渡されている。できるだけ正確に、かつできるだけ少ない無駄でそれらの色を順番通りに作成してほしい。

### 問題文
絵の具の具は、シアン (C)、マゼンタ (M)、イエロー (Y) からなる三次元ベクトル (C, M, Y) で表される。ここで、0 ≦ C, M, Y ≦ 1 である。色 p1 = (C1, M1, Y1) の絵の具を v1 グラム、色 p2 = (C2, M2, Y2) の絵の具を v2 グラム混ぜると、色 ($\frac{C_1v_1+C_2v_2}{v_1+v_2}, \frac{M_1v_1+M_2v_2}{v_1+v_2}, \frac{Y_1v_1+Y_2v_2}{v_1+v_2}$) の絵の具が v1+v2 グラム得られる。

v1 = 4
(Image of a cyan square)
p1 = (1, 0, 0)

v2 = 6
(Image of a magenta square)
p2 = (0, 1, 0)

v1 + v2 = 10
(Image of a purple square)
p = (0.4, 0.6, 0)

K 種類のチューブ絵の具を所持しており、i 番目のチューブの色は ($C_i^{own}, M_i^{own}, Y_i^{own}$) である。各チューブから絵の具を 1 グラム使うごとに、コスト D がかかる。これらのチューブを用いて、H 種類の絵の具を順番に 1 グラムずつ作成し、画伯に渡したい。i 番目に作るべき色は ($C_i^{target}, M_i^{target}, Y_i^{target}$) である。作成の順番は固定で、変更することはできない。

絵の具を混ぜるパレットは N × N の格子状のマス目で構成されている。左上のマスの座標を (0, 0) とし、下方向には i, 右方向に j マス進んだ位置の座標を (i, j) とする。

各マスは、上下左右の隣接マスとの間に仕切り出し入れ可能な仕切りを備えている。これらの仕切りの初期状態は、自由に設定してよい。

隣接するマスの間の仕切りが下がっている場合、それらのマスは連結であると呼ぶ。連結なマス同士をたどって到達可能なマスの集合をウェルと定義する。仕切りの出し入れによって、複数のウェルを結合したり、1つのウェルを分割して複数にすることができる。

各ウェルには高々1色の絵の具しか入れられず、マスからなるウェルには最大で K グラムの絵の具を入れることができる。初期状態でどのウェルにも絵の具は入っていない。

あなたは以下の操作を、最大で T ターンまで行うことができる：
1. 任意のマスとチューブを 1 つずつ選び、そのマスが属するウェルに、チューブから 1 グラムの絵の具を出す。ただし、ウェルの残り容量を w とすると、実際に混ざるのは min(w, 1) グラムであり、残り 1 - min(w, 1) グラムは混ざらずに即座に廃棄される。
2. 任意のマスを選び、そのマスの属するウェルから 1 グラムの絵の具を取り出して画伯に渡す。ただし、そのウェルの絵の具が 1 グラムに満たないようなマスを選択することはできない。
3. 任意のマスを選び、そのマスの属するウェルから 1 グラムの絵の具を廃棄する。1 グラムに満たない場合は、すべて廃棄される。
4. 隣接する 2 マス s, t を選び、仕切りを出し入れする。
    ◦ 仕切りを引っ込めたことにより 2 つのウェルが合併された場合、絵の具は混ざって 1 色になる。
    ◦ 仕切りを出したことにより 1 つのウェルが 2 つに分割された場合、容量に比例する形で絵の具も分割される。すなわち、分割前の絵の具量が v、s 側の容量が $v_s$、t 側の容量が $v_t$ のとき、s 側に残る絵の具量は $v \times \frac{v_s}{v_s+v_t}$、t 側には $v \times \frac{v_t}{v_s+v_t}$ となる。

操作 2 は、ちょうど H 回行わなければならない。H 回に満たない、または超過した場合は、WA となる。

### 計算誤差について
絵の具の量は分数値となるため、操作 2 における「1 グラム以上」の判定を厳密に行うことが難しい。そのため、ジャッジプログラムでは絵の具量を倍精度浮動小数（double）で管理し、操作 2 の可否判定および取り出し量を、内部値 v (グラム) に基づいて以下のように処理する。
**・操作可否の判定**
◦ v < 1 - 10$^{-6}$ の場合: 「1 グラム未満」と見なされ、操作 2 は実行できない。
◦ v ≧ 1 - 10$^{-6}$ の場合: 「1 グラム以上」と見なされ、操作 2 を実行できる。
**・取り出し量の決定**
◦ v ≧ 1 の場合: ちょうど 1 グラムを取り出す。
◦ 1 - 10$^{-6}$ < v < 1 の場合: ウェル内の絵の具をすべて取り出す。
なお、配布ツールもジャッジプログラムと完全に同一の挙動をするように実装されている。

### 得点
i 番目に画伯に渡した絵の具の色を ($C_i^{made}, M_i^{made}, Y_i^{made}$) としたとき、誤差 E を以下で定義する：

$E = \sum_{i=0}^{H-1} \sqrt{(C_i^{target} - C_i^{made})^2 + (M_i^{target} - M_i^{made})^2 + (Y_i^{target} - Y_i^{made})^2}$

操作 1 を行った回数を V としたとき、以下の絶対スコアが得られる：

$1 + D \cdot (V - H) + \text{round}(10^4 \cdot E)$

絶対スコアは小さければ小さいほど良い。
各テストケース毎に、round($10^9 \times \frac{\text{参加者中の最小絶対スコア}}{\text{自身の絶対スコア}}$) の相対評価スコアが得られ、その和が提出の得点となる。
最終順位はコンテスト終了後に実施されるより多くの入力に対するシステムテストにおける得点で決定される。暫定テストは、入力の数が少なく、不正な出力や制限時間超過をした場合、そのテストケースの相対評価スコアは 0 点となり、そのテストケースにおいては「全参加者中の最小絶対スコア」の計算から除外される。システムテストは CE 以外の結果を得た一番最後の提出に対してのみ行われるため、最終的に提出する解答を間違えないよう注意せよ。
### 入力

入力は以下の形式で標準入力から与えられる。

```
N K H T D
C_0^own M_0^own Y_0^own
:
C_{K-1}^own M_{K-1}^own Y_{K-1}^own
C_0^{target} M_0^{target} Y_0^{target}
:
C_{H-1}^{target} M_{H-1}^{target} Y_{H-1}^{target}
```

- パレットのサイズ N は、すべてのテストケースで N = 20 に固定されている。
- チューブ絵の具の種類数 K は、4 ≦ K ≦ 20 を満たす。
- 作成すべき色の数 H は、すべてのテストケースで H = 1000 に固定されている。
- 操作可能な最大ターン数 T は、4000 ≦ T ≦ 64000 を満たす。
- チューブから絵の具を 1 グラム出す際のコスト D は、10 ≦ D ≦ 10000 を満たす。
### 出力

まず、初期状態における仕切りの配置を、以下の形式で標準出力に出力せよ

```
v_0,0 ... v_0,N-2
:
v_{N-1,0} ... v_{N-1,N-2}
h_0,0 ... h_0,N-1
:
h_{N-2,0} ... h_{N-2,N-1}
```

*   $v_{i,j}$ は、マス $(i,j)$ とマス $(i,j+1)$ の間の縦の仕切りの状態を表す。$v_{i,j}=0$ の場合、仕切りは下がっており、$v_{i,j}=1$ の場合、仕切りは出ている。
*   $h_{i,j}$ は、マス $(i,j)$ とマス $(i+1,j)$ の間の横の仕切りの状態を表す。$h_{i,j}=0$ の場合、仕切りは下がっており、$h_{i,j}=1$ の場合、仕切りは出ている。

次に、最大で $T$ 行の操作を出力せよ。$t$ 行目には、$t$ ターン目に行う操作を、以下の形式で出力する。

*   マス $(i,j)$ の属するウェルにチューブ $k$ ($0 \le k \le K-1$) から絵の具を $1$ グラム追加する場合：

    ```
    1 i j k
    ```

*   マス $(i,j)$ の属するウェルから $1$ グラムの絵の具を取り出して画伯に渡す場合：

    ```
    2 i j
    ```

*   マス $(i,j)$ の属するウェルから $1$ グラムの絵の具を取り出して廃棄する場合：

    ```
    3 i j
    ```

*   マス $(i_1,j_1)$ とその隣接マス $(i_2,j_2)$ の間の仕切りを出し入れする場合：

    ```
    4 i_1 j_1 i_2 j_2
    ```